# Log4j.properties

#log4j.rootLogger=info, R
log4j.rootLogger=debug, R
#log4j.rootLogger=error, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=|%p|%d{ABSOLUTE}|[%t]|%c{1}|-%m%n|
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=TcpServer.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=|%p|%d{ABSOLUTE}|[%t]|%c{1}|%m|%n
